Usuário novo:
    usuário já existe?
        erro
    email já existe?
        erro
    Senha é igual a confirmação?
        erro
    Senha é menor que 6 caracteres?
        erro

Atualização do usuário
    usuário enviado é diferente do usuário logado?
        usuário já existe?
            erro

    email enviado é diferente do email logado?
        email já existe?
            erro

    senha foi enviada?
        Senha é igual a confirmação?
            erro
        Senha é menor que 6 caracteres?
            erro


Ambos os Formulários são válidos?

Usuário novo:
    salvar usuário sem commit
    usar set_password
    salvar usuário

    salvar perfil sem commit
    setar usuário no perfil
    salvar perfil

    autenticar usuário
    logar usuário

    redireciona


Atualizando (Outro view):
    não permitir acesso caso usuário não estiver logado
    deepcopy no carrinho de compras

    mesma coisa anterior, porém verificar se a senha foi enviada


