<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/custom/css/style.css">

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-cart-link active" href="#">
                        <span class="nav-cart-text mr-1">
                            Carrinho
                        </span>
                        <span class="nav-cart-count mr-1">
                            <strong>109x</strong>
                        </span>
                        <span class="nav-cart-icon mr-2">
                            <i class="fas fa-shopping-cart"></i>
                        </span>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="container mt-4 mb-4">

        <div class="row mb-5">
            <div class="col-lg">
                <h2>Resumo da sua compra</h2>

                <p class="lead">Dados do usuário</p>
                <p>Caso precise editar, <a href="/userprofile/update/">clique aqui</a></p>
                <dl class="row">
                    <dt class="col-lg-2">Nome:</dt>
                    <dd class="col-lg-4">John</dd>
                    <dt class="col-lg-2">Sobrenome:</dt>
                    <dd class="col-lg-4">Caralho</dd>

                    <dt class="col-lg-2">Idade:</dt>
                    <dd class="col-lg-4">55</dd>
                    <dt class="col-lg-2">Nascimento:</dt>
                    <dd class="col-lg-4">30 de Abril de 1898</dd>

                    <dt class="col-lg-2">CPF:</dt>
                    <dd class="col-lg-4">11111111111</dd>
                    <dt class="col-lg-2">E-mail:</dt>
                    <dd class="col-lg-4">email@gmail.com</dd>
                </dl>

                <p class="lead">Dados de endereço</p>
                <p>Caso precise editar, <a href="#">clique aqui</a></p>
                <dl class="row">
                    <dt class="col-lg-2">Endereço:</dt>
                    <dd class="col-lg-4">Av. Filho Junior</dd>
                    <dt class="col-lg-2">Número:</dt>
                    <dd class="col-lg-4">12</dd>

                    <dt class="col-lg-2">Complemento:</dt>
                    <dd class="col-lg-4">Casa</dd>
                    <dt class="col-lg-2">Nascimento:</dt>
                    <dd class="col-lg-4">Centro</dd>

                    <dt class="col-lg-2">Cidade:</dt>
                    <dd class="col-lg-4">São Paulo</dd>
                    <dt class="col-lg-2">Estado:</dt>
                    <dd class="col-lg-4">SP</dd>

                    <dt class="col-lg-2">CEP:</dt>
                    <dd class="col-lg-4">00000000</dd>
                </dl>
            </div>
        </div>



        <div class="row">
            <div class="col">
                <h3>Carrinho de compras</h3>
                <p class="lead">Os produtos, quantidades e preços que você escolheu.</p>

                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <th class="d-none d-lg-block">Imagem</th>
                            <th>Produto</th>
                            <th>AT.</th>
                            <th>QTD.</th>
                            <th>Total</th>
                        </tr>

                        <tr>
                            <td class="d-none d-lg-block">
                                <img class="img-thumbnail img-fluid" style="width:150px; height: auto;"
                                    src="imgs/7eb9d706-b8e3-48d0-957e-25f4a722f944.jpg">
                            </td>
                            <td>
                                Camiseta Redbug Super Natural Bros
                                <a class="ml-3" href="#">
                                    <i class="fas fa-times-circle text-danger" aria-hidden="true"></i>
                                </a>
                            </td>
                            <td>P</td>
                            <td>1 x 39,9</td>
                            <td>R$ 39,90</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <a class="btn btn-block btn-primary btn-lg" href="#">
                    Realizar pedido e pagar
                </a>
            </div>
        </div>



    </main>

    <footer class="container-fluid bg-primary">
        <div class="container text-light">
            <div class="row">
                <div class="col">
                    <div class="p-1">
                        <span class="align-middle p-1">Feito com Django</span>
                    </div>
                </div>
                <div class="col">
                    <div class="p-1 text-right">
                        <span class="align-middle p-1">Por Luiz Otávio</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script defer src="assets/font-awesome/js/all.js"></script>
    <script src="assets/custom/js/scripts.js"></script>
</body>

</html>